# spring_mvc

./: pom.xml
src/main/java/: StringToDateConverter.java
src/main/java/com/zff/controller/: AccountControl.java  AnnoControl.java  HelloControl.java  UserControl.java  UserController.java
src/main/java/com/zff/dao/: AccountDao.java
src/main/java/com/zff/domain/: Account.java  AccountList.java  User.java  UserDate.java
src/main/java/com/zff/exception/: SysException.java  SysExceptionResolve.java
src/main/java/com/zff/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/zff/service/: AccountService.java
src/main/java/com/zff/service/impl/: AccountServiceImpl.java
src/main/java/com/zff/utils/: StringToDateConverter.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  springmvc.xml
src/main/test/: TestMybatis.java  testSpring.java
src/main/webapp/: index.jsp  response.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
